description "Server of the JobManager"
author "FAC"

setuid fernando
setgid fac

expect fork

start on runlevel [2345]
stop  on runlevel [016]

respawn

exec /home/fac_files/code/python/JobManager/src/pyjob_server.py
