description "Server of the JobManager"
author "FAC"

setuid fac
setgid fac

start on runlevel [2345]
stop  on runlevel [016]

task

exec /home/fac_files/code/python/JobManager/src/pyjob_server.py

console log
