# This script must be in the folder /etc/init/

description "Reads the current machine ip and send it to workstation"
author "FAC"

setuid fernando
setgid fac

start on started ssh
stop  on runlevel [016]

task

exec /home/fac_files/code/scripts/update_ip_on_workstation.sh
