# This script must be in the folder /etc/init/

description "Reads the current machine ip and send it to workstation"
author "FAC"

setuid fac
setgid fac

start on net-device-up
stop  on runlevel [016]

task

script 
# descubro o ip da máquina
ip=$( ifconfig | grep -A 2 eth0 | grep "inet add" | cut --delimiter=":" -f 2 | cut --delimiter="B" -f 1 )
ip=${ip//[[:blank:]]/}
echo $ip

#descubro o hostname da máquina
host=$( hostname -s )
echo $host
#descubro qual o ip que está escrito no hostfile
iphf=$( grep $host /etc/hosts | tail -n +2 | cut --delimiter=${host:0:1} -f 1 )
iphf=${iphf//[[:blank:]]/}

# A partir do ip descubro todos os nomes da máquina que 
# estão definidos no hostfile e substituo o ip antigo pelo ip novo
grep $iphf /etc/hosts | sed -e "s/$iphf/$ip/g" > $HOME/$host

# copio o arquivo para a workstation e removo o arquivo local
scp ~/$host workstation-linux:~/ips_clients/
rm ~/$host
end script

